<!doctype html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Habitaciones</title>
    <link rel="stylesheet" href="css/habitaciones.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="img/HOTEL BIT.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" integrity="sha512-SJw7jzjMYJhsEnN/BuxTWXkezA2cRanuB8TdCNMXFJjxG9ZGSKOX5P3j03H6kdMxalKHZ7vlBMB4CagFP/de0A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>

    <div class="contacto container-fluid d-flex justify-content-center bg-warning">
        <p class="numero me-4">(57)3124845800</p>
        <i class="fa-solid fa-location-dot"></i>
        <p>San Andrés Isla, Colombia</p>
    </div>
    <div class="main container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light align-items-end" style="background-color: #0f4396	;">
            <div class="container-fluid ">
                <img class="logo hvr-bounce-in " src="/img/LOGO HOTEL BIT.png" alt="FD ">
                <div class="collapse navbar-collapse text-decoration-underline" id="navbarNavDropdown">
                    <ul class="navbar-nav me-4">
                        <li class="nav-item ">
                            <a class="nav-link active hvr-grow-shadow text-white" aria-current="page " href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active hvr-underline-from-center text-white  " href="habitaciones.html">Habitaciones</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active hvr-underline-from-center text-white" href="reservas.html">Reserva</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active hvr-underline-from-center text-white" href="nosotros.html">Nosotros</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container mt-5 text-center">
        <div>
            <span class="text text-black">
        <h1 class="hotel justify-content-center align-content-center">Habitaciones Hotel BIT</h1>
      </span>
        </div>
        <div class="habitaciones justify-content-center">
            <p>Hotel BIT una experiencia que marcara tu vida, estamos ubicados a 300 metros de la playa turistica de SAI, también contamos con una playa privada que tiene una extencion de 500 metros, en la cual tienes acceso a carpas, sillas, hamacas, y
                bar con barra de bebidas libre, servicio las 24 horas, para los menores tenemos actividades de recreación desde las 11am, si te gusta meditar y despejar tu mente tenemos clases grupales de yoga a las 7am, al ritmo de la brisa y el bello
                amanecer, si quieres practicar snorkel contamos con caretas y aletas las cuales se prestan sin costo adicional y contaras con la sepervicion y guianza de un salvavidas entre las 10am y 4pm, realiza tu reserva ahora mismo eligiendo una
                de los estilos de habitaciones que te presentamos a continuación!
            </p>
        </div>
        <img class="w-100" src="img/San andres.webp" alt="">
    </div>

    <div class="container mt-2 text-center">
        <span class="text text-black">
      <h1 class="hotel justify-content-center align-content-center">¿Donde crearas tus sueños?</h1>
    </span>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 mt-4 mb-4 ms-3 me-3">
        <div class="col">
            <div class="card">
                <img src="img/hab1.jpg" class="card-img-top  img_habitaciones" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Habitación 7 colores</h5>
                    <p class="card-text">Desde esta majestuosa habitación podrá mirar las famosas 7 tonalidades del mar Caribe que rodean la Isla se San Andres, las cuales cambia a lo largo del día de acuerdo con la luz que ingresa en sus aguas y van desde azules turquesas
                        a verdes muy claros, pasando por azul oscuro, grises y marrones, disfruta la combinación de los colores el olor del mar y la brisa caribeña en el balcón de tu habitación.
                    </p>
                    <p>Precio noche por persona $300.000</p>
                    <div class="reservar">
                        <button type="button" class="btn btn-outline-info" src><a
                href="reservas.html">Reserva</a></button>
                    </div>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img/hab5.jpg" class="card-img-top img_habitaciones" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Habitación Atardecer</h5>
                    <p class="card-text">Si eres de las personas que les gusta coleccionar atardeceres e inspirarte en sus colores intensos este es el escenario perfecto para que en San Andres Isla, enmarques en tus ojos, mente, corazón y cámara los bellos e intensos colores
                        en la tarde noche caribeña cuando el sol se esconde a sobre el agua salada.</p>
                    <p>Precio noche por persona $250.000</p>
                    <div class="reservar">
                        <button type="button" class="btn btn-outline-info"> <a
                href="reservas.html">Reserva</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img/hab2.jpg " class="card-img-top img_habitaciones" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Habitación Playa</h5>
                    <p class="card-text">Te apasiona estar en plena tranquilidad sobre la arena de la playa, leyendo unas buenas páginas, escuchando música, bronceando tu cuerpo, sentando tus pensamientos con el vaivén de las olas del mar, en esta habitación lo tendrás todo,
                        en su balcón principal tienes a disposición una hamaca y que antecede las escaleras que te llevaran a un contacto con los granos de arena de esta paradisiaca playa, estas a un solo clic de descansar en el olvido de tus preocupaciones
                        y llenar tu cuerpo de buena energía con pensamientos positivos.</p>
                    <p>Precio noche por persona $210.000</p>
                    <div class="reservar">
                        <button type="button" class="btn btn-outline-info"><a
                href="reservas.html">Reserva</a></button>
                    </div>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img/hab6.jpg" class=" habitacion_mar card-img-top img_habitaciones" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Habitación Mar</h5>
                    <p class="card-text">Si tienes gusto por estar en el agua en contacto visual con las coloridas especies marítimas, las habitaciones de la categoría mar cuentan con una malla de descanso ubicada en la playa y a la cual llegan las olas del mar, para que
                        al estar en pleno descanso el agua te refresque con la fuerza de las olas, si deseas nadar hay una piscina natural con un extenso coral a pocos metros de la orilla, donde podrás visualizar diversas y coloridas especies de peces,
                        como el pez cirujano azul, el pez dorado, el pez cebra, entre otros, en las habitaciones encontraras alimento para peces para que tengas la posibilidad de alimentar a los anfibios mientras nadas y le pones color a tus sueños, no
                        esperes mas para interactuar con este mundo marino.
                    </p>
                    <p>Precio noche por persona $180.000</p>
                    <div class="reservar">
                        <button type="button" class="btn btn-outline-info"><a
                href="reservas.html">Reservar</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="text-center text-lg-start text-white text-muted " style="background-color: #0f4396;">

        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom  text-white">
            <div class="me-5 d-none d-lg-block ">
                <span>Contactanos a través de nuestras redes:</span>
            </div>

            <div class="contacto d-flex  ">
                <p>Siguenos :</p>
                <a href="# " class="me-4 text-reset ">
                    <i class="fab fa-facebook-f "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-twitter "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-google "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-instagram "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-linkedin "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-github "></i>
                </a>
            </div>
        </section>

        <section class="">
            <div class="container text-center text-md-start mt-5 text-white ">
                <div class="row mt-3 ">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            <i class="fas fa-gem me-3 "></i>Hotel BIT
                        </h6>
                        <p>
                            Hotel Bit como pagina preferida para realizar y cumplir todos tus viajes soñados.
                        </p>
                    </div>

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Productos
                        </h6>
                        <p>
                            <a href="#! " class="text-reset ">Hotel</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset ">Reservas</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset ">Habitaciones</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset "></a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Contacto
                        </h6>
                        <p><i class="fas fa-home me-3 "></i>San Andrés Isla, Colombia</p>
                        <p>
                            <i class="fas fa-envelope me-3 "></i> <a href="contactenos.html">Contactanos</a>
                        </p>
                        <p><i class="fas fa-phone me-3 "></i> +57 312 484 4508</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="text-center p-4 " style="background-color: rgba(0, 0, 0, 0.05); ">
            © 2022 Copyright: Hotel Bit
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>


</html>