<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL BIT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="img/HOTEL BIT.png" type="image/x-icon">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" integrity="sha512-SJw7jzjMYJhsEnN/BuxTWXkezA2cRanuB8TdCNMXFJjxG9ZGSKOX5P3j03H6kdMxalKHZ7vlBMB4CagFP/de0A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div class="contacto container-fluid d-flex justify-content-center bg-warning">
        <p class="numero me-4">(57)3124845800</p>
        <i class="fa-solid fa-location-dot"></i>
        <p>San Andrés Isla, Colombia</p>
    </div>
    <div class="main container-fluid">

        <nav class="navbar navbar-expand-lg navbar-light align-items-end" style="background-color: #0f4396	;">
            <div class="container-fluid collapse ">
                <img class="logo hvr-bounce-in " src="/img/LOGO HOTEL BIT.png" alt="FD ">
                <div class="collapse navbar-collapse text-decoration-underline" id="navbarNavDropdown">
                    <ul class="navbar-nav me-4">
                        <li class="nav-item ">
                            <a class="nav-link active hvr-grow-shadow text-white" aria-current="page " git href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active hvr-underline-from-center text-white  " href="habitaciones.html">Habitaciones</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active hvr-underline-from-center text-white" href="reservas.html">Reserva</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active hvr-underline-from-center text-white" href="nosotros.html">Nosotros</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <div class="fondo mt-5 mb-5 d-flex justify-content-center align-items-end">
            <div class="centrar text-center mb-5 text-end">
                <div class="caja align.align-items-end ">
                    <h3 class="h3 text-white ">¡No esperes mas para disfrutar de la magia de San Andres!</h3>
                    <button type="button" class="btn btn-outline-info"><a href="reservas.html"
                            class="btn text-decoration-none text-white">Reservar</a></button>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="z col-2 promo_banner d-flex justify-content-center align-items-center hvr-float-shadow">
                <p class="text-center text-white">
                    Si eres estufiante de BIT recibiras un descuento del 15% al momento de realizar tu reserva, ingresadno el codigo: <br> <span class="code_promo">SOYBIT</span>
                </p>
            </div>
            <div class="col-8">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/img/Carrusel_1.jpeg" class="d-block w-100" alt="Johny cay">

                        </div>
                        <div class="carousel-item">
                            <img src="/img/Carrusel_2.jpg" class="d-block w-100" alt="...">

                        </div>
                        <div class="carousel-item">
                            <img src="/img/Carrusel_3.jpg" class="d-block w-100" alt="...">

                        </div>
                        <div class="carousel-item">
                            <img src="/img/Carrusel_4.jpg" class="d-block w-100" alt="...">

                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="z col-2 promo_banner  d-flex flex-column justify-content-center align-items-center hvr-float-shadow">
                <p class="text-center w-100">
                    Regístrate en nuestro newsletter y recibe información de temas de intereses para viajeros en la isla de San Andrés y recibe un 10% para tu primera estadía en Hotel BIT <br> <span class="code_promo2">#MomentsBITSSAY</span>
                </p>
                <button class="susccribirse text-decoration-none" style="background-color: #0f4396;"><a class="text-decoration-none text-white" href="/contactenos.html">Suscribirse</a></button>
            </div>
        </div>
        <div>
            <hr>
            <h2 class="h2 text-center mb-3 "> NUESTRA EXPERIENCIA</h2>
            <hr>
        </div>
        <div class="card-group mb-5 ">

            <div class="card hvr-shutter-in-vertical ">
                <div class="d-flex justify-content-center align-items-center ">
                    <img src="/img/Mapa.png" class="card-img-top w-25 mt-2 " alt="Mapa">
                </div>
                <div class="card-body ">
                    <h5 class="card-title text-decoration-underline "><a href="https://goo.gl/maps/mcxs9Eqd8fXiWmFu6" class="h">Mapa</a></h5>
                    <p class="card-text ">Te estamos esperando, para crear la mejor experiencia en tus vacaciones, como llegar a toda la naturaleza que estas buscando para liberar tu mente y darle energía a tus sueños.
                </div>
            </div>
            <div class="card hvr-shutter-in-vertical">
                <div class="d-flex justify-content-center align-items-center ">
                    <img src="/img/Avion.png" class="card-img-top w-25 mt-3 " alt="avion ">
                </div>
                <div class="card-body ">
                    <h5 class="card-title text-decoration-underline"><a href="https://viajarviviendo.com/que-hacer-en-san-andres/" class="h">Atractivos turisticos</a></h5>
                    <p class="card-text ">Podras encontrar los mejores planes para visitar los sitios turisticos de las isla como, Johny Cay, Psicina Natual, El Acuario y El Hoyo Solplador.
                    </p>
                </div>
            </div>
            <div class="card justify-content-center align-items-center hvr-shutter-in-vertical">
                <img src="/img/Pagos.png" class="card-img-top w-25 mt-2 " alt="Pagos ">
                <div class="card-body ">
                    <h5 class="card-title text-decoration-underline "><a href="https://www.ibero.edu.co/creditos-financiacion-para-estudiar/">Metodos de Pago</a></h5>
                    <p class="card-text ">Los metodos de pago son efectivo en pesos colombiano en sede principal. Tarjetas debito y credito.
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center text-lg-start text-white text-muted" style="background-color: #0f4396;">

        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom  text-white">
            <div class="me-5 d-none d-lg-block ">
                <span>Contactanos a través de nuestras redes:</span>
            </div>

            <div class="contacto d-flex  ">
                <p>Siguenos :</p>
                <a href="# " class="me-4 text-reset ">
                    <i class="fab fa-facebook-f "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-twitter "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-google "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-instagram "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-linkedin "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-github "></i>
                </a>
            </div>
        </section>

        <section class="">
            <div class="container text-center text-md-start mt-5 text-white ">
                <div class="row mt-3 ">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            <i class="fas fa-gem me-3 "></i>Hotel BIT
                        </h6>
                        <p>
                            Hotel Bit como pagina preferida para realizar y cumplir todos tus viajes soñados.
                        </p>
                    </div>

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Productos
                        </h6>
                        <p>
                            <a href="#! " class="text-reset ">Hotel</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset ">Reservas</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset ">Habitaciones</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset "></a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Contacto
                        </h6>
                        <p><i class="fas fa-home me-3 "></i>San Andrés Isla, Colombia</p>
                        <p>
                            <i class="fas fa-envelope me-3 "></i> <a href="contactenos.html">Contactanos</a>
                        </p>
                        <p><i class="fas fa-phone me-3 "></i> +57 312 484 4508</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="text-center p-4 " style="background-color: rgba(0, 0, 0, 0.05); ">
            © 2022 Copyright: Hotel Bit
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
</body>

</html>